DATABASE_URL="mongodb+srv://utku7878:utku7878@cluster0.uzxmb9q.mongodb.net/commerce"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=430679364100-vku8ac9f0t667d0qqa2d3oi1elvt7qc5.apps.googleusercontent.com
NEXTAUTH_URL="http://localhost:3000/"